{
  "name": "QuotaLab Admin",
  "short_name": "QuotaLab",
  "description": "QuotaLab Admin — gestão financeira condominial",
  "start_url": "/QuotaLabs/index.html?v=130",
  "scope": "/QuotaLabs/",
  "id": "/QuotaLabs/",
  "display": "standalone",
  "background_color": "#061426",
  "theme_color": "#061426",
  "orientation": "any",
  "version": "130",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
